<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.9" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <package id="1" language="java" name="businessLogicLayer" project="OrderManagement" 
    file="/OrderManagement/src/businessLogicLayer" binary="false" corner="BOTTOM_RIGHT">    
    <position height="76" width="187" x="178" y="190"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="2" language="java" name="dataAccessLayer" project="OrderManagement" 
    file="/OrderManagement/src/dataAccessLayer" binary="false" corner="BOTTOM_RIGHT">    
    <position height="60" width="148" x="197" y="318"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="3" language="java" name="entities" project="OrderManagement" file="/OrderManagement/src/entities" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="288" width="106" x="487" y="124"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="4" language="java" name="mainPack" project="OrderManagement" file="/OrderManagement/src/mainPack" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="537" y="67"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="5" language="java" name="presentation" project="OrderManagement" file="/OrderManagement/src/presentation" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="82" width="247" x="151" y="59"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>